// <1> 인트로

//1990년에 팀 버너스리와 그의 동료들이 웹을 세상에 처음 내놓았을 때,
// 크게 4가지의 요소로 이루어져 있었다.

//1. 웹 페이지를 만드는 언어인 HTML
//2. 주소체계 URL, URI
//3. 웹페이지를 주고받는 소프트웨어인 web browser, web server
//4. 이 통신규칙인 HTTP

//이 수업에서 중점적으로 다룰 것은 HTTP이다.

//처음 세상에 등장한 HTTP는 매우 단순한 규칙이었다.
//하지만 웹이 폭발적으로 성장하면서 단순한 규칙으론 성능, 보안, 안정성을 유지하는게 어려워졌다.
//오죽하면 당시 사람들은 www를 world wide wait라고 불렀다.

//그래서 오늘날에는 http는 텍스트 파일만 아니라 이미지 오디오 동영상과 같은
//다양한 멀티미디어 파일을 주고받는 매우매우 중요한 프로토콜로 간주되고 있다.

//우리는 지금부터 서버와 클라이언트가 되어서 어떻게 서로 응답과 통신하는지 알아볼 것이다.






//<2> 소개

//클라이언트가 서버에게 html을 갖고 request를 하고,
//서버가 클라이언트에게 response하는 것.
//서로가 공통적으로 알아듣는 메시지가 필요한데 그것을 HTTP라고 한다.

//먼저 html 파일을 생성하고 이를 브라우저의 개발자도구로 열어보자.
//그 곳에서 network탭을 들어가면 파일들이 서로 통신한 내용들이있다.
//만약 html에 css를 첨가하였다면 각파일간의 통신이 기록되어 있을 것이다.

//그리고 특정 파일을 클릭하면 headers가 있는데,
//여기서 response headers와 request headers의 view source를 클릭하면 자세히 알 수 있다.

//request headers에서는 맨 첫줄 get의 메서드를 보여주고 있고,
//그 옆에서는 HTTP/1.1이라는 버전으로 통신한다고 설정되어 있다.

//response headers에서는 맨 첫줄에서 HTTP/1.1버전으로 통신설정이 되어있고,
//200 ok라고 프로토콜상 정상 반응에 대해 기록하고 있다.
