// <1> 행렬 경로 문제

// 1. 정수들이 저장된 n x n 행렬의 좌상단에서 우하단까지 이동한다.
// 단, 오른쪽이나 아래쪽 방향으로만 이동할 수 있다.
// 2. 방문한 칸에 있는 정수들의 합이 최소화되도록 하라.

// 행렬 형태
// 6   7  12   5
// 5   3  11  18
// 7  17   3   3
// 8  10  14   9

// 푸는 과정
// 1. (i,j)에 도달하기 위해서는 (i, j-1) 혹은 (i-1, j)를 거쳐야 한다.
//   *또한 (i, j-1)혹은 (i-1, j)까지는 최선의 방법으로 이동해야 한다.


// 9분 41초에서 끝남.. 동적계획법 18-2강