// <1> 기본적인 개념

//브라우저 위에서 동작하고 있는 웹사이트나 웹어플같은 클라이언트들이,
//어떻게 서버와 동작할 수 있는지를 정의한 것이 HTTP이다.

//HTTP : Hypertext Transfer Protocol
//클라이언트가 서버에게 request를 요청할 수 있고,
//서버는 클라이언트의 요청에 따라 response 즉 응답할 수 있게 진행하는 것을 의미

//여기서 하이퍼 텍스트는 링크뿐 아니라 문서 이미지 전반을 의미함

//이게 가능한 것은 AJAX가 필요함.
//Asynchonous JavaScript And XML

//대표적으로는 XHR : XMLHttpRequest
// 브라우저 api에서 제공하는 오브젝트.
// 간단하게 서버에서 데이터를 요청하고 받아올 수 있음

//fetch()도 존재함!

// 그럼 XML은?
// html 과 같은 마크업 언어 중 하나. 태그를 통해 나타냄.
// 데이터를 표현할 수 있는 한 가지 방법

//브라우저와 서버간 통신은 fetch(), XMLHttpRequest, XML로 가능. 
//그렇지만 XML은 불필요한 태그들이 많이 들어가서 가독성이나 파일크기 측면에서 많이 좋지 않음.

// 요즘에는 JSON을 많이 사용하고 있음
//JavaScript Object Notation
// ECMAScript 3rd 1999
//objcet = {key : value}

//json은 브라우저뿐만 아니라 모바일에서 데이터를 주고 받을 때,
// 또는 서버와 통신을 하지 않아도 오브젝트를 파일 시스템에 저장할 때도 많이 이용

//데이터를 주고받을 수 있을 때 쓰는 가장 간편한 포맷
//구조편리성, 가독성, 키-밸류 구조화, 데이터를 직렬화(serialize) 하고 전송할 때 쓰고,
//프로그래밍언어나 컴퓨터구조에 상관 없이 쓸 수 있다는 것

//여기서 가장 중요한 것은 서버로 데이터 전송시의 직렬화,
//서버에서 브라우저로 데이터 전송시의 비직렬화를 어떻게 진행하는지를 알아보는 것이다.